server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Access log (optional)
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Root directory for static files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Custom error page for server errors
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Pass PHP scripts to FastCGI server
    location ~ \.php$ {
        root           /usr/share/nginx/html;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny  all;
    }
}
